<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical" 
    android:id="@+id/dayPickerCustomDialog">

    <ListView
        android:id="@+id/dayPickingListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="top" >

    </ListView>

    <Button
        android:layout_below="@id/dayPickingListView"
        android:id="@+id/dayPickerSaveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gem" />

</RelativeLayout>